LISM path lengths (kpc) with weighting hierarchy LHB:LOOPI:LSB:LDR
                LHB     LoopI     LSB      LDR
  Length       0.090    0.010    0.000    0.120
  Mean Dist.   0.045    0.095    0.000    0.160
Fractional contributions to DM:
  outer   inner    arms     gc    lism    clumps  voids       DM
  0.000   0.000   0.000   0.000   1.000   0.000   0.000      2.015
Fractional contributions to SM:
  outer   inner    arms     gc    lism    clumps  voids       SM
  0.000   0.000   0.000   0.000   1.010   0.000   0.000  0.321E-05
Path lengths through spiral arms:
Arm      Mean Distance       Path Length    (arm=0 => interarm)
 0          0.000               0.000
 1          0.000               0.000
 2          0.000               0.000
 3          0.000               0.000
 4          0.000               0.000
 5          0.111               0.219
